유튜브: https://youtu.be/Z_-SQXae1Wk

In [1]:
import FinanceDataReader as fdr
from datetime import timedelta

In [2]:
stock_code = '028300'
df_finance = fdr.DataReader(symbol=stock_code)
df_finance.tail()

             Open   High    Low  Close    Volume    Change
Date
2022-05-09  30050  30700  29450  29500    572919 -0.015025
2022-05-10  29000  29600  28850  28900    605682 -0.020339
2022-05-11  28900  31100  28500  31000   1007582  0.072664
2022-05-12  30600  36900  30550  33800   5484643  0.090323
2022-05-13  39000  43900  34950  42500  10453103  0.257396

In [3]:
df_ceiling = df_finance[df_finance['Change'] > 0.29]
df_ceiling

             Open   High    Low  Close    Volume    Change
Date
2017-11-14  12691  15908  12513  15909  10181051  0.298906
2019-09-30  26714  26802  24984  26804   3281057  0.298958
2019-10-21  58621  74464  57645  74465   5042645  0.299768
2020-08-13  40952  51215  40902  51216  10480951  0.299865

In [4]:
NextClose = []
for index in df_ceiling.index:
    date = index + timedelta(days=1)
    next_close = df_finance.loc[date,'Change']
    next_close = round(next_close*100,2)
    NextClose.append(next_close)
df_ceiling['NextClose'] = NextClose
df_ceiling

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

             Open   High    Low  Close    Volume    Change  NextClose
Date
2017-11-14  12691  15908  12513  15909  10181051  0.298906       3.21
2019-09-30  26714  26802  24984  26804   3281057  0.298958      14.24
2019-10-21  58621  74464  57645  74465   5042645  0.299768       7.75
2020-08-13  40952  51215  40902  51216  10480951  0.299865     -12.61